mssql.instance.discovery[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\mssqlmon.ps1" -DiscoverInst

mssql.instance.checks[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\mssqlmon.ps1" -Checks -InstanceName $1

mssql.db.discovery[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\mssqlmon.ps1" -DiscoverDB

mssql.db.checks[*],powershell -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\mssqlmon.ps1" -Checks -InstanceName $1 -DBNAME $2
